<!DOCTYPE html>
<html>
<head>
	<title>About | Mark Nicholas Razon</title>
	<link rel="shortcut icon" type="image/png" href="favicon.png">
	<script src="https://kit.fontawesome.com/d5b7c2a01a.js" crossorigin="anonymous"></script>
	<script type="text/javascript">
		if (screen.width <= 900) {
			document.location = "https://marknicholas0607.github.io/cellphone/about.html";
		}
	</script>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Bevan&family=Lato:wght@100;300&family=Open+Sans:wght@300&family=Poppins:wght@100&family=Raleway:wght@100&family=Smooch&display=swap');
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		body{
			background-color: #212529;
		}
		.container{
			position: absolute;
			margin-left: 5%;
			margin-top: 120px;
			height: 240%;
			width: 90%;
			background-color: rgb(0,0,0);
		}
		.about{
			font-size: 14px;
			margin-top: 20px;
			background-color: transparent;
			color: #aaaaaa;
			font-family: poppins, sans-serif;
			text-transform: uppercase;
			font-weight: bold;
			margin-left: 20px;
			letter-spacing: 2px;
		}
		h1{
			margin-top: 10px;
			margin-left: 20px;
			font-size: 36px;
			font-weight: bolder;
			text-transform: uppercase;
			color: #fff;
			font-family: poppins, sans-serif;
		}
		.aboutme{
			height: 40%;
			width: 95%;
			border: 0px solid red;
			margin: auto;
			margin-top: 20px;
		}
		.img-fluid{
			position: absolute;
			height: 500px;
			width: 400px;
		}
		.info{
			position: absolute;
			height: 40%;
			width: 70%;
			margin-left: 25%;
			border: 0px solid red;
		}
		.strand{
			font-size: 26px;
			font-weight: bolder;
			color: #fff;
			font-family: poppins, sans-serif;
			margin: 20px;
		}
		.city{
			font-size: 26px;
			font-weight: bolder;
			color: #fff;
			font-family: poppins, sans-serif;
			margin: 20px;
		}
		.than{
			color: #dc3545;
			margin-left: 20px;
			font-size: 24px;
		}
		.mark-email{
			font-size: 18px;
			color: #fff;
			font-weight: bolder;
			margin-left: 20px;
			font-family: open sans, sans-serif;
		}
		.gmail{
			font-size: 16px;
			font-family: open sans, sans-serif;
			margin-top: 15px;
			margin-left: 20px;
			color: rgba(255,255,255,0.7);
		}
		.bio{
			font-size: 14px;
			margin-top: 100px;
			background-color: transparent;
			color: #aaaaaa;
			font-family: poppins, sans-serif;
			text-transform: uppercase;
			font-weight: bold;
			margin-left: 20px;
			letter-spacing: 2px;
		}
		.intro1{
			margin-top: 30px;
			margin-left: 20px;
			color: #fff;
			font-family: open sans;
			font-size: 16px;
			font-weight: bolder;
		}
		.intro2{
			margin-top: 30px;
			margin-left: 20px;
			color: #fff;
			font-family: open sans;
			font-size: 16px;
			font-weight: bolder;
		}
		.tech-stack{
			margin: auto;
			height: 15%;
			width: 95%;
			border: 0px solid red;
			margin-top: 40px;
		}
		.stack{
			font-size: 14px;
			margin-top: 20px;
			background-color: transparent;
			color: #aaaaaa;
			font-family: poppins, sans-serif;
			text-transform: uppercase;
			font-weight: bold;
			margin-left: 20px;
			letter-spacing: 2px;
		}
		.test{
			font-size: 14px;
			margin-top: 20px;
			background-color: transparent;
			color: #aaaaaa;
			font-family: poppins, sans-serif;
			text-transform: uppercase;
			font-weight: bold;
			margin-left: 20px;
			letter-spacing: 2px;
		}
		.stack-box{
			position: absolute;
			display: flex;
			align-items: center;
			height: 80px;
			width: 300px;
			background-color: rgba(255,255,255,0.08);
			margin-left: 3%;
			margin-top: 30px;
		}
		.stack-box2{
			position: absolute;
			display: flex;
			align-items: center;
			height: 80px;
			width: 300px;
			background-color: rgba(255,255,255,0.08);
			margin-left: 33%;
			margin-top: 30px;
		}
		.stack-box3{
			position: absolute;
			display: flex;
			align-items: center;
			height: 80px;
			width: 300px;
			background-color: rgba(255,255,255,0.08);
			margin-left: 63%;
			margin-top: 30px;
		}
		.stack-box:hover{
			background-color: rgba(255,255,255,0.10);
		}
		.stack-box2:hover{
			background-color: rgba(255,255,255,0.10);
		}
		.stack-box3:hover{
			background-color: rgba(255,255,255,0.10);
		}
		.text{
			text-align: center;
			font-size: 16px;
			font-weight: bolder;
			font-family: open sans;
			color: #fff;
		}
		.testimonials{
			height: 30%;
			width: 95%;
			margin: auto;
			border: 0px solid red;
			margin-top: 30px;
			overflow: hidden;
		}
		footer{
			position: absolute;
			height: 60px;
			width: 100%;
			margin-top: 50px;
			border: 0px solid red;
			margin-top: 115%;
		}
		iframe{
			margin: auto;
			margin-top: 30px;
			height: 1600px;
			width: 1200px;
			border: none;
			outline: none;
		}
		.nav-bar{
			position: fixed;
			z-index: 1;
			height: 80px;
			width: 100%;
			background-color: rgba(0,0,0,0.9);
		}
		.name{
			margin: 0;
			padding: 0;
			line-height: 1;
			font-size: 48px;
			font-weight: 700;
			font-family: poppins, sans-serif;
			line-height: 80px;
			color: white;
			margin-left: 30px;
		}
		ul{
			display: flex;
			list-style: none;
			padding: 0;
			font-family: poppins, sans-serif;
			font-size: 16px;
			font-weight: 400px;
			color: rgba(255,255,255,0.7);
			white-space: nowrap;
			transition: .3s;
			line-height: 80px;	
		}
		ul li{

			margin: 0px 30px 30px 0px;
			cursor: pointer;

		}
		a{
			text-decoration: none;
			color: rgba(255,255,255,0.7);
		}
		a:hover{
            color: #fff;
            border-bottom: 2px solid #dc3545;
		}
	</style>
</head>
<body>
	<nav class="nav-bar">
	<ul>
		<p class="name">Mark Nicholas Razon</p>
		<li style="margin-left: 20%;"><a href="index.html" target="frame">Home</a></li>
		<li><a href="about.html" target="frame">About</a></li>
		<li><a href="resume.html" target="frame">Resume</a></li>
		<li><a href="services.html">Services</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="review.html">Review</a></li>
	</ul>
</nav>
<div class="container">
	<p class="about">About<p>
    <h1>Learn more about me</h1>
    <div class="aboutme">
    	<img src="img-fluid.jpg" class="img-fluid">
    	<div class="info">
    		<p class="strand">Information and Communication Technology (ICT)</p>

    		<p class="city"><span class="than">&gt;</span><span class="mark-email">Email:</span><span class="gmail">razonmarknicholas.cdlb@gmail.com</span>

    			<span class="than" style="margin-left: 65px;">&gt;</span><span class="mark-email">Phone:</span><span class="gmail">09357706217</span>

    		</p>

    		<p class="city"><span class="than">&gt;</span><span class="mark-email">City:</span><span class="gmail">Laguna, Philippines</span>

    			<span class="than" style="margin-left: 200px;">&gt;</span><span class="mark-email">Open:</span><span class="gmail">Open for consultations and freelancing</span>


    		</p>
    		<p class="bio">Bio</p>
    		<p class="intro1">Hello! I'm a ICT student from Colegio De Los Banos specializing HTML, CSS and JavaScript.</p>
    		<p class="intro2">I also make front end programming projects for school including HTML, CSS and JavaScript frameworks. I also make Learning Website called iProgram for incoming Senior Highschool ICT student to gain advance knowledge on how programming works.</p>
    		<p class="intro2">I've helped my Co-Students to program for them to gain more knowledge about front end frameworks, I've also build community of student developers sharing knowledge, mentorship, sharing support, sharing tools, code reviews, answering questions and much more.</p>
    		<p class="intro2">When i'm not writing code, I enjoy playing online games with my friends and learning new things, I share things I've learned through teaching.</p>
    	</div>
    </div>
    <div class="tech-stack">
    	<p class="stack">tech - stack</p>
    	<div class="stack-box">
    		<p><i class="fab fa-html5" style="line-height: 80px; font-size: 35px;
    		color: #0099ff; margin-left: 15px;"></i><span class="text" style="margin-left: 10px; line-height: 80px; cursor: context-menu;">Hyper Text Markup Language</span></p>
    	</div>
    	<div class="stack-box2">
    		<p><i class="fab fa-css3-alt" style="line-height: 80px; font-size: 35px;
    		color: #d15513; margin-left: 15px;"></i><span class="text" style="margin-left: 10px; line-height: 80px; cursor: context-menu;">Cascading Style Sheet</span></p>
    	</div>
    	<div class="stack-box3">
    		<p><i class="fab fa-js-square" style="line-height: 80px; font-size: 35px;
    		color: #e0cc12; margin-left: 15px;"></i><span class="text" style="margin-left: 10px; line-height: 80px; cursor: context-menu;">JavaScipt</span></p>
    	</div>
    </div>
    <div class="testimonials">
    	<p class="test">Testimonials</p>
    	<iframe src="sample.html"></iframe>
</div>
</body>
</html>
