<!DOCTYPE html>
<html>
<head>
	<title>Review | Mark Nicholas Razon</title>
	<script type="text/javascript">
		if (screen.width <= 800) {
			document.location = "https://marknicholas0607.github.io/cellphone/review.html";
		}
	</script>
	<link rel="shortcut icon" type="image/png" href="favicon.png">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Bevan&family=Lato:wght@100;300&family=Open+Sans:wght@300&family=Poppins:wght@100&family=Raleway:wght@100&family=Smooch&display=swap');
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		body{
			background-color: #212529;
		}
		.nav-bar{
			height: 80px;
			width: 100%;
			background-color: rgba(0,0,0,0.9);
		}
		.name{
			margin: 0;
			padding: 0;
			line-height: 80px;
			font-size: 48px;
			font-weight: thin;
			font-family: poppins, sans-serif;
			color: white;
			margin-left: 30px;
		}
		ul{
			display: flex;
			list-style: none;
			padding: 0;
			font-family: poppins, sans-serif;
			font-size: 16px;
			font-weight: 400px;
			color: rgba(255,255,255,0.7);
			white-space: nowrap;
			transition: .3s;
			line-height: 80px;	
		}
		ul li{

			margin: 0px 30px 30px 0px;
			cursor: pointer;

		}
		a{
			text-decoration: none;
			color: rgba(255,255,255,0.7);
		}
		a:hover{
            color: #fff;
            border-bottom: 2px solid #dc3545;
		}
		.rev{
			font-size: 14px;
			margin-top: 20px;
			background-color: transparent;
			color: #aaaaaa;
			font-family: poppins, sans-serif;
			text-transform: uppercase;
			font-weight: bold;
			margin-left: 20px;
			letter-spacing: 2px;
		}
		h1{
			margin-top: 10px;
			margin-left: 20px;
			font-size: 36px;
			font-weight: bolder;
			text-transform: uppercase;
			color: #fff;
			font-family: poppins, sans-serif;
		}
		.img{
			height: 320px;
			width: 900px;
			border: 0px solid red;
			margin: auto;
			display: flex;
		}
		.whole{
			height: 800px;
			width: 900px;
			margin: auto;
		}
	</style>
</head>
<body>
<nav class="nav-bar">
	<ul>
		<p class="name">Mark Nicholas Razon</p>
		<li style="margin-left: 20%;"><a href="index.html" target="frame">Home</a></li>
		<li><a href="about.html" target="frame">About</a></li>
		<li><a href="resume.html" target="frame">Resume</a></li>
		<li><a href="services.html">Services</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="review.html">Review</a></li>
	</ul>
</nav>
<div class="whole">
<p class="rev">Review</p>
<h1>Review my Website</h1>
<div class="img">
	<img src="comment1.jpg" style="height: 300px; width: 270px; margin-top: 50px; margin-right: 20px;">
	<img src="comment2.jpg" style="height: 300px; width: 270px; margin-top: 50px; margin-right: 20px;">
	<img src="comment3.jpg" style="height: 300px; width: 270px; margin-top: 50px;">
</div>
<div class="img">
	<img src="comment4.jpg" style="height: 300px; width: 270px; margin-top: 50px;">
	<img src="comment5.jpg" style="height: 300px; width: 270px; margin-top: 50px; margin-left: 20px;">
	<img src="comment6.jpg" style="height: 300px; width: 270px; margin-top: 50px; margin-left: 20px;">
</div>
<div class="img">
	<img src="comment7.jpg" style="height: 300px; width: 270px; margin-top: 50px;">
	<img src="comment8.jpg" style="height: 300px; width: 270px; margin-top: 50px; margin-left: 20px;">
	<img src="comment9.jpg" style="height: 300px; width: 270px; margin-top: 50px; margin-left: 20px;">
</div>
</div>
</body>
</html>
